# DestinationboardServer

./: .gitignore  DestinationBoardService.sln  DestinationboardServer.sln  README.md
DestinationBoardService/: DestinationBoardService.csproj  Program.cs  Worker.cs
DestinationBoardService/Config/: DestinationServer.conf
DestinationBoardService/Properties/: launchSettings.json
DestinationBoardService/SeriveRegister/: DestinationBoardServiceRegister.bat  DestinationBoardServiceUnRegister.bat
DestinationboardServer/: AssemblyInfo.cs  DestinationboardServer.csproj  Listener.cs  Program.cs  log4net.config
DestinationboardServer/Common/: CommonValues.cs  Utilities.cs
DestinationboardServer/Common/Config/: ConfigManager.cs
DestinationboardServer/Common/DBManager/SQLite/: SQLiteDataContext.cs  SQLiteLogDataContext.cs
DestinationboardServer/Common/DBManager/SQLite/Interface/: IActionPlanTable.cs
DestinationboardServer/Common/DBManager/SQLite/Tables/: ActionMasterM.cs  ActionMaster_M.cs  ActionPlanTableLogM.cs  ActionPlanTableM.cs  ActionPlanTable_M.cs  DestinationMasterM.cs  DestinationMaster_M.cs  StaffMasterM.cs  StaffMaster_M.cs
DestinationboardServer/Common/DBManager/SQLite/TablesBase/: ActionMasterBase.cs  ActionPlanTableBase.cs  ActionPlanTableLogBase.cs  DestinationMasterBase.cs  StaffMasterBase.cs
DestinationboardServer/Common/XML/: XMLUtil.cs
DestinationboardServer/db/: DestinationBoard.db  DestinationBoardLog.db  DestinationBoard_org.db
DestinationboardServer/exe/: DestinationBoard.db
DestinationboardServerInstaller/: DestinationboardServerInstaller.vdproj
DestinationboardServerTests/: DestinationboardServerTests.csproj
DestinationboardServerTests/Common/DBManager/SQLite/: CommonTestUtilities.cs
DestinationboardServerTests/Common/DBManager/SQLite/Tables/: ActionMasterMTests.cs  ActionPlanTableMTests.cs  StaffMasterMTests.cs
DestinationboardServerTests/Common/DBManager/SQLite/TablesBase/: ActionMasterBaseTests.cs  ActionPlanTableBaseTests.cs  DestinationMasterBaseTests.cs  StaffMasterBaseTests.cs
