<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-DestinationBoardService-77B19308-6276-4589-ACB6-B2D13FB2460F</UserSecretsId>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Debug\DestinationboardService\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Release\DestinationboardService\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DestinationboardServer\DestinationboardServer\DestinationboardServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\DestinationServer.conf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SeriveRegister\DestinationBoardServiceRegister.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SeriveRegister\DestinationBoardServiceUnRegister.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
