<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <FileVersion>0.0.0.2</FileVersion>
    <Version>0.0.1</Version>
    <PackageIcon>app-icon.ico</PackageIcon>
    <ApplicationIcon>Common\icon\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Comm\**" />
    <EmbeddedResource Remove="Common\Comm\**" />
    <None Remove="Common\Comm\**" />
    <Resource Include="Common\icon\app-icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
    <Resource Include="Common\icon\app-icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DestinationboardCommunicationLibrary\DestinationboardCommunicationLibrary\DestinationboardCommunicationLibrary\DestinationboardCommunicationLibrary.csproj" />
  </ItemGroup>

</Project>
