<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageIcon>app-icon.ico</PackageIcon>
    <ApplicationIcon>Common\icon\app-icon.ico</ApplicationIcon>
    <Authors>Zeikomi552</Authors>
    <Company>Zeikomi</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Debug\DestinationboardServer\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Release\DestinationboardServer\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Comm\**" />
    <EmbeddedResource Remove="Common\Comm\**" />
    <None Remove="Common\Comm\**" />
    <Resource Include="Common\icon\app-icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
    <Resource Include="Common\icon\app-icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DestinationboardCommunicationLibrary\DestinationboardCommunicationLibrary\DestinationboardCommunicationLibrary\DestinationboardCommunicationLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="db\DestinationBoard_org.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="db\DestinationBoardLog_org.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
